01_white d3d4d2
02_cream d5cea3
03_yellow e7b201
04_orange e74601
05_red d00201
06_pink ec7b90
07_purple 78157d
08_blue 01389e
09_light_blue 0158bc
10_green 017838
11_light_green 00c08e
12_brown 4b2b13
17_grey 7e8485
18_black 221d1c
18_black2 000000
20_reddish_brown 962703
21_light_brown c4660b
22_dark_red b7040a
26_flesh e6927b
27_beige d09e6b
28_dark_green 163722
29_claret c30032
30_burgundy 621318
31_turquoise 08889f
33_cerise de3163
43_pastel_yellow d5c910
44_pastel_red f64c40
45_pastel_purple 905fbc
46_pastel_blue 1ba2d0
47_pastel_green 63c661
48_pastel_pink d757af
49_azure 009eb8
60_teddybear_brown dd8901
70_light_grey 9aa1a7
71_dark_grey 484e51
75_tan ba7e4d
76_nougat 8d5324
77_cloudy_white c4beaf
78_light_flesh e5a684
79_aprikot f26401
82_plum 91024a
83_petrol_blue 006b89
84_olive_green 63680f